# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    how_get_history_works.txt                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mkaratzi <mkaratzi@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/04/14 02:20:44 by mkaratzi          #+#    #+#              #
#    Updated: 2023/04/14 02:45:05 by mkaratzi         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Smart history, is a history system that tries to replicate bashes history
functionality. In its core, the first thing that it does is, it checks, does a
.history file exist in the executables original absolute path. If it does, it loads
all the commands found in that file, line by line into the history using addhistory().
if it does not exit, it will create one after the first ever history is read.

NEED TO MAKE SURE THAT MAKE FILE FCLEAN REMOVES ~/.minitalk_history !!!!!!!!!